{
  "name": "text-storage",
  "version": "1.0.0",
  "description": "A simple text storage application with a front-end and back-end.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "dev": "ts-node-dev src/app.ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "typescript": "^4.4.4",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}